.about-remsmed{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 140px;
  padding-left: 130px;

  .about-remsmed__img{
    height: auto;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;

  }
  .about-remsmed__description{
    margin-left: 43px;
    display: flex;
    flex-direction: column;
    color: #60759d;
    flex-grow: 1;

  }

  .about-remsmed__title{
    margin-top: 90px;
    @include title

  }

  .about-remsmed__subtitle{
    margin-top: -15px;
    @include decsr;
  }
  .about-remsmed__descr-list{
    margin-top: 15px;
    @include decsr();

  }

  .about-remsmed__descr-item{
    margin-top: 20px;
    margin-left: 20px;
    position: relative;


    &:before{
      content: ".";
      font-size: 32px;
      position: absolute;
      left: -20px;
      top: -8px;

      color:#16afe0 ;
    }
  }

  .about-remsmed__btn{
    margin-top: 40px;
    @include btn(200px);
  }

  .about-remsmed__background-image{
    position: absolute;
    //transform: scale(.7);
    bottom:-12%;
    right: -270px;
  }
}
